{
  "name": "@jesus-rojas/github-bot",
  "version": "1.0.4",
  "description": "Automatized faker commits in git",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jesus Rojas",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4",
    "random": "^4.1.0",
    "simple-git": "^3.17.0"
  },
  "repository": {
    "url": "https://github.com/Jesus-Rojas/github-bot"
  }
}
